.container {
  display: grid;
  grid-template-columns: 20vw minmax(10vw, auto) 20vw;
  grid-template-rows: repeat(3 100px);
  grid-template-areas:
    "header header header"
    "nav main right-aside"
    "footer footer footer";
}

.header {
  background-color: #995cf3;
  grid-area: header;
  height: 10vh;
  display: flex;
  align-items: center;
}

.header .logo {
  width: 12vw;
  height: 8vh;
  margin: 2vw;
}

.header ul {
  list-style: none;
  margin: 0 1vw 0 auto;
}

.header ul li {
  display: inline-block;
  color: #fff;
  width: 5vw;
}

.nav {
  grid-area: nav;
  background-color: #fafbfd;
}

.nav ul {
  list-style: none;
}

.nav ul li {
  text-align: center;
}

.nav ul li img {
  width: 8vw;
  padding: 10px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 5px 5px 10px #eee;
}

.main {
  grid-area: main;
  padding: 20px;
  display: grid;
  grid-template-columns: 50% 25% 25%;
  /* grid-template-rows: repeat(3 100px); */
  grid-template-areas:
    "title title title"
    "description description description"
    "image1 desc1 ."
    "image1 image2 image2"
    "desc2 desc3 desc3"
    "desc4 desc4 desc4"
    "list desc5 desc5"
    "list desc6 desc6"
    "image3 image3 image3";
}

.main .wrap-title {
  grid-area: title;
  color: #b07bfc;
  display: grid;
  grid-template-columns: 50% 12.5% 12.5% 25%;
  grid-template-areas: "title card-1 card-2 .";
}

.main .main-title {
  grid-area: title;
  font-size: 50px;
}
.main .card-1 {
  grid-area: card-1;
}
.main .card-2 {
  grid-area: card-2;
}
.main .card {
  width: 70px;
  height: 100px;
  box-shadow: 5px 5px 10px #eee;
  display: inline-block;
}

.main .card-top {
  background-color: #b07bfc;
  height: 70px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  border-radius: 5px 5px 0 0;
}

.main .card-top span {
  opacity: 0.2;
}

.main .card-bottom {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 5px 5px;
}

.main .sub-title {
  font-size: 12px;
}

.main .description {
  grid-area: description;
  margin: 30px auto 50px auto;
}

.main .wolf1 {
  grid-area: image1;
  width: 90%;
  margin-top: 65px;
}

.main .desc1 {
  grid-area: desc1;
  color: #b07bfc;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 10px;
}

.main .wolf2 {
  grid-area: image2;
  width: 100%;
}
.main .desc2 {
  grid-area: desc2;
  margin: 20px 20px 20px 0;
}
.main .desc3 {
  grid-area: desc3;
  margin: 20px 20px 20px 0;
}

.main .desc4 {
  grid-area: desc4;
  color: #fff;
  background-color: #995cf3;
  text-align: center;
  margin: 20px 0;
  padding: 20px 180px;
  font-size: 20px;
  line-height: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px #bdbdbd;
}
.main .list {
  grid-area: list;
  color: #fff;
  background-color: #995cf3;
  padding: 20px;
  border-radius: 5px;
  list-style: none;
  box-shadow: 5px 5px 10px #bdbdbd;
  margin: 20px 0;
}

.main .list li {
  border-bottom: 1px solid #fff;
  padding: 20px;
  opacity: 0.7;
}
.main .list li:last-child {
  border-bottom: none;
}

.main .desc5 {
  grid-area: desc5;
  padding: 0 10px;
  font-size: 18px;
  margin: 20px;
  line-height: 24px;
  opacity: 0.8;
}
.main .desc6 {
  grid-area: desc6;
  padding: 0 10px;
  font-size: 18px;
  margin: 20px;
  line-height: 24px;
  opacity: 0.8;
}

.main .wolf3 {
  grid-area: image3;
  width: 100%;
  margin: 30px 5px;
  border-radius: 5px;
}

.right-aside {
  grid-area: right-aside;
  background-color: #fafbfd;
}
.right-aside ul {
  list-style: none;
}

.right-aside ul li {
  text-align: center;
}

.right-aside ul li img {
  width: 16vw;
  margin: 10px;
  border-radius: 3px;
}

.footer {
  grid-area: footer;
  min-height: 10vh;
  background-color: #995cf3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
